# Makefile for socket and examples

CFLAGS = -Wall -std=c++11

all: sender receiver client server

Socket.o:  Socket.cpp Socket.h
	g++ $(CFLAGS) -c Socket.cpp


SENDER_OBJS = sender.o Socket.o
sender: $(SENDER_OBJS)
	g++ $(CFLAGS) -o sender $(SENDER_OBJS)

sender.o:  sender.cpp Socket.h
	g++ $(CFLAGS) -c sender.cpp

RECEIVER_OBJS = receiver.o Socket.o
receiver: $(RECEIVER_OBJS)
	g++ $(CFLAGS) -o receiver $(RECEIVER_OBJS)

receiver.o:  receiver.cpp Socket.h
	g++ $(CFLAGS) -c receiver.cpp


CLIENT_OBJS = client.o Socket.o
client: $(CLIENT_OBJS)
	g++ $(CFLAGS) -o client $(CLIENT_OBJS)

client.o:  client.cpp Socket.h
	g++ $(CFLAGS) -c client.cpp

SERVER_OBJS = server.o Socket.o Worker.o
server: $(SERVER_OBJS)
	g++ $(CFLAGS) -pthread -o server $(SERVER_OBJS)

server.o:  server.cpp Socket.h Worker.h
	g++ $(CFLAGS) -c server.cpp

Worker.o: Worker.cpp Socket.h Worker.h 
	g++ $(CFLAGS) -c Worker.cpp

